<!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دوري الأبطال - تسجيل الفرق</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #e9ecef;
      text-align: center;
      padding: 20px;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }
    #teamsList {
      margin-top: 20px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      background: white;
      padding: 10px;
      border-radius: 8px;
    }
    .match {
      margin: 10px 0;
    }
    .round {
      background: #fff;
      margin: 20px auto;
      padding: 10px;
      border-radius: 8px;
      width: 80%;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .controls {
      margin-top: 20px;
    }
    h1 {
      margin-bottom: 5px;
    }
    #logo {
      width: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <img id="logo" src="https://upload.wikimedia.org/wikipedia/ar/thumb/b/bf/UEFA_Champions_League_logo_2.svg/1200px-UEFA_Champions_League_logo_2.svg.png" alt="شعار دوري الأبطال">
  <h1>تسجيل الفرق - دوري الأبطال</h1>
  <input type="text" id="teamName" placeholder="اسم الفريق">
  <button onclick="addTeam()">تسجيل الفريق</button>
  <p>عدد الفرق المسجلة: <span id="teamCount">0</span>/32</p>  <div id="teamsList"></div>
  <div class="controls">
    <button id="drawButton" onclick="startTournament()" style="display:none;">بدء القرعة</button>
    <button onclick="resetTournament()">إعادة ضبط</button>
  </div>  <div id="drawResults"></div>  <script>
    let teams = [];

    function addTeam() {
      const name = document.getElementById("teamName").value.trim();
      if (!name) return alert("يرجى إدخال اسم الفريق.");
      if (teams.includes(name)) return alert("تم تسجيل هذا الفريق مسبقًا.");
      if (teams.length >= 32) return alert("تم الوصول إلى الحد الأقصى (32 فريق).");

      teams.push(name);
      document.getElementById("teamName").value = "";
      updateTeamList();

      if (teams.length === 32) {
        document.getElementById("drawButton").style.display = 'inline-block';
      }
    }

    function updateTeamList() {
      document.getElementById("teamCount").innerText = teams.length;
      const list = teams.map((t, i) => `<div>${i + 1}. ${t}</div>`).join("");
      document.getElementById("teamsList").innerHTML = list;
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function startTournament() {
      shuffle(teams);
      let roundTeams = [...teams];
      let round = 1;
      const resultsDiv = document.getElementById("drawResults");
      resultsDiv.innerHTML = "";

      while (roundTeams.length > 1) {
        let nextRound = [];
        let roundHTML = `<div class='round'><h2>الدور ${round === 1 ? "32" : roundTeams.length}</h2>`;

        for (let i = 0; i < roundTeams.length; i += 2) {
          const team1 = roundTeams[i];
          const team2 = roundTeams[i + 1];
          const winner = Math.random() < 0.5 ? team1 : team2;
          nextRound.push(winner);
          roundHTML += `<div class='match'>${team1} × ${team2} → <strong>${winner}</strong></div>`;
        }

        roundHTML += `</div>`;
        resultsDiv.innerHTML += roundHTML;
        roundTeams = nextRound;
        round++;
      }

      resultsDiv.innerHTML += `<h2>🏆 البطل: ${roundTeams[0]} 🏆</h2>`;
    }

    function resetTournament() {
      if (confirm("هل أنت متأكد من إعادة ضبط البطولة؟ سيتم حذف كل البيانات.")) {
        teams = [];
        document.getElementById("teamName").value = "";
        document.getElementById("teamCount").innerText = "0";
        document.getElementById("teamsList").innerHTML = "";
        document.getElementById("drawResults").innerHTML = "";
        document.getElementById("drawButton").style.display = 'none';
      }
    }
  </script></body>
</html>
